:root{
    --wrapper-padding: 72px;
    --wrapper-padding-mobile: 15px;
}

body{
    padding: 0;
    margin: 0;
    font-family: 'Golos Text';
    font-size: 20px;
    line-height: 1.2em;
}

h2{
    font-family: 'Merriweather';
    font-size: 56px;
    text-transform: uppercase;
    margin: 0;
    line-height: 1.2em;
}

h3, .h3{
    font-family: 'Merriweather';
    font-size: 36px;
    text-transform: uppercase;
    margin: 0;
    line-height: 1.35em;
}

.under_part {
    color: #3057A2;
}

.logo{
    background-image: url('images/logo.png');
    width: 245px;
    height: 36px;
    background-size: contain;
}


.wrapper{
    max-width: calc( 1366px - (var(--wrapper-padding) * 2) );
    margin: auto;
    padding: 0 var(--wrapper-padding);
}

.background_head{
    background-image:
                    url('images/city_full.png'),
                    url('images/head_bg.png');
    background-repeat: no-repeat, repeat;
    background-position: 50% 70%, center center;
}

.wrapper_head{
    --padding-top: 26px;
    height: calc(700px - var(--padding-top));
    padding-top: var(--padding-top);

}

.content_head{
    max-width: 542px;
}

.title_head{
    font-family: 'Merriweather';
    font-size: 60px;
    line-height: 110%;
    text-transform: uppercase;
}

.title_head > span {
    display: block;
}

.title_head > span:nth-child(3) {
    text-align: center;
}

.title_head > span:nth-child(4) {
    text-align: right;
}

.under_title {
    margin: 24px 0px 40px;
    text-align: center;
}

.content_head{
    margin-top: 62px;
}



/* buttons */
.butn {
    display: inline-flex;
    align-items: center;
    width: 263px;
    height: 72px;
    font-size: 16px;
    line-height: 130%;
    box-sizing:border-box;
    text-align: center;
    border: 1px solid #1F1F1F;
    border-radius:66px;
    cursor: pointer;
    justify-content: center;
    color: #333;
    padding: 20px 49px; 
}

.butn.butn_fill {
    background-color: #1F1F1F;
    color: #FFF;
}

.butn.butn_small{
    color: #3057A2;
    border-color: #3057A2;
    padding: 12px;
    width: 113px;
    height: 35px;
    border-radius: 62px;
}



a.butn{
    text-decoration: none;
    color: inherit;
}

/**/

.rolling_string {
    cursor: default;
    height: 60px;
    background-color: #F54932;
    display: flex;
    align-items: center;
    color: #FFF;
    font-size: 22px;
    font-family: 'Merriweather';
    white-space: nowrap;
    overflow: hidden;
    padding: 0 12px;
}

.rolling_string span:after{
    content: ' ';
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #FFF;
    display: inline-flex;
    margin: 0px 12px;
    position: relative;
    top: -4px;
}




/**/

.prolog{
    min-height: 250px;
    display: flex;
    align-items: center;
    position: relative;
    margin: 80px 0 64px;
}

.prolog .text {
    padding-right: 37%;
}

.prolog .text .image{
    position: absolute;
    top: 0px;
    right: 0px;
    max-width: 394px;
    max-height: 250px;
}


.prolog .image img {
    max-width: 100%;
    max-height: inherit;
}

.bold_red{
    font-weight: bold;
    color: #F54932;
}




/**/

.place_block{
    margin-bottom: 80px;
}

.place_block .image img {
    max-width: inherit;
    max-height: inherit;
}

.place_block {
    display: flex;
}

.place_block .image{
    margin-right: 44px;
    margin-bottom: 24px;
    max-width: 100%;
    max-height: 527px;
    width: 100%;
}


.place_block table{
    width: 100%;
    border-collapse: collapse;
}

.place_block table td{
    border-bottom: 1px solid #D0D0D0;
    padding: 16px 0 25px;
    font-size: 20px;
    line-height: 120%;
}

.place_block table td:first-child{
    opacity: .7;
}

.place_block table td:last-child{
    border-left: 1px solid #D0D0D0;
    padding-left: 16px;
}

.place_block table tr:first-child td{
    padding-top: 0px;
}

.place_block table tr:last-child td{
    border-bottom: none;
    padding-bottom: 0px;
}




.across_bold{
    text-decoration: line-through;
    text-decoration-color: #F54932;
}

.place_block table{
    margin: 60px 0 48px;
}

.place_block .under_table {
    font-family: 'Golos Text';
    font-size: 20px;
    line-height: 1.2em;
    color: #3057A2;
}



/**/


.steps .title{
    max-width: 806px;
}

.steps .title h2{
    display: inline;
}

.steps .title .inline_h{
    display: inline-block;
    max-width: 280px;
    vertical-align: top;
    line-height: 1.2em;
    margin-top: 10px;
}


/**/

.steps{
    margin-bottom: 200px;
}

.steps .content {
    margin-top: 54px;
}

.steps .content :where(.step, .box_step)  {
    background-image: url('images/step_bg.png');
    padding: 20px;
}

.steps .content .step {
    display: flex;
}

.steps .content .step .number_step {
    background-color: #FFF;
    border-radius: 50%;
    min-width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 16px;
}

.steps .slider_wp > * {
    min-width: calc(100% - 40px);
    min-height: calc(100% - 40px);
}

.steps .nav_slider {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 28px;
}

.steps .nav_slider .navigation {
    margin: 0 14px;
}


span.length{
    opacity: .6;
}
span.length::before {
    content: "/";
    margin: 0px 4px;
    position: relative;
    top: -2px;
}


.steps .content .step .desc_step{
    max-width: 446px;
}

.steps .content .step:where(:nth-child(6), :nth-child(3) ) .desc_step{
    max-width: 290px
}

.steps .block_content{
    position: relative;
}

.steps .airplane{
    position: absolute;
    bottom: 20px;
    right: -60px;
}

.box_step .step{
    padding-top: 0px
}



/**/

.members{
    margin-bottom: 140px;
    position: relative;
}


.members .slider{
    margin-top: 60px;
}

.members .member{
    text-align: center;
    padding: 0 37px;
    min-width: calc(100% / 3 - 74px);
}



.members .member img{
    max-width: 100%;
}

.members .member .desc{
    margin: 28px 0 20px 0;
}

.members .member .desc .name{
    font-weight: 600;
    font-size: 24px;
}

.members .member .desc .status{
    margin-top: 6px;
    opacity: .6;
}


/**/

.footer {
    opacity: .6;
    padding: 40px 0 72px 0;
    font-size: 16px;
}






/**/

.members .title{
    display: flex;
    justify-content: space-between;
}

.slider{
    overflow: hidden
}

.slider_wp {
    display: flex;
    position: relative;
    transition: transform ease .3s ;
}

.nav_slider {
    display: flex;
    align-items: center;
}

.nav_slider .navigation {
    margin: 0  14px;
}

.nav_slider :where(.prev, .next){
    cursor: pointer;
}



.nav_slider :where(.prev, .next).disabled svg :where(circle,path){
    cursor: default;
    fill: #D6D6D6;
}

.nav_slider .navigation{
    display: flex;
}

.nav_slider .navigation .item{
    width: 10px;
    height: 10px;
    background-color: #D9D9D9;
    border-radius: 50%;
    margin: 3px;
}

.nav_slider .navigation .item.active{
    background-color: #313131;
}



/**/

@media( min-width: 700px ){
    .nav_slider :where(.prev, .next):hover svg :where(circle,path){
        fill: #FBCE51;
    }

    .butn.butn_fill:hover{
        background-color: #FBCE51;
        color: #FFF;   
        border-color: #FBCE51;
    }
    .butn.butn_small:hover{
        color: #FFF;
        border-color: #3057A2;
        background-color: #3057A2;
    }
    .butn:not(.butn_fill):hover {
        background-color: #1F1F1F;
        color: #FFF;
    }


    .steps .content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        grid-auto-rows: minmax(100px, auto);
    }

    .steps .content .step .desc_step{
        padding-left: 16px;
    }
    
    .steps .content .step:nth-child(1){
        grid-column: 1;
        grid-row: 1;
    }
    
    .steps .content .step:nth-child(2){
        grid-column: 2;
        grid-row: 1;
    }
    
    .steps .content .step:nth-child(3){
        grid-row: 1 / 3;
        grid-column: 3;
    }
    
    .steps .content .step:nth-child(7){
        grid-row: 3;
        grid-column: 2 / 4;
    }

}

@media( max-width: 700px ){
    .prolog .text .image{
        position: initial;
    }
    .prolog .text > span{
        display: block;
    }
    
    .prolog .text {
        padding-right: 0px;
    }
    
    .prolog .image {
        margin: 24px 0;
    }

    .content table td:last-child{
        border-bottom: 1px solid #D0D0D0;
        border-left: none;
        padding-left: 0px;
        padding-top: 8px !important;
    }

    .content table td:last-child{
        padding-bottom: 8px !important;
    }

    .content table td{
        display: block;
        border: none;
        padding-top: 6px !important;
        padding-bottom: 6px !important;
    }

    .place_block {
        flex-wrap: wrap;
    }


    .steps .airplane img{
        max-width: 100%;
    }
    .steps .content {
        margin-top: 148px;
    }

    .steps .airplane{
        bottom: unset;
        top: -145px;
        right: 0px;
        left: 15px;
    }

    .steps .slider_wp > *{
        padding-top: 62px;
    }

    .members .member{
        min-width: calc(100% / 2 - 74px);
    }

    .members .member{
        max-width: calc(100% - 74px);
        min-width: calc(100% - 74px);
    }

    h2{
        font-size: 36px;
    }

    h3, .h3{
        font-size: 28px;
    }

    .wrapper{
        padding: 0 var(--wrapper-padding-mobile);
    }

    .members .nav_slider{
        position: absolute;
        bottom: -65px;
        left: 0px;
        right: 0px;
        justify-content: center;
    }



    .title_head{
        font-size: 36px;
    }


    .background_head{
        background-size: initial;
        background-repeat: no-repeat, no-repeat;
        background-position: 75% 108%, center center;
    }

    .wrapper_head{
        padding-top: 18px;
    }

    .logo{
        width: 213px;
        height: 32px;
    }
    
    .background_head{
        height: 758px;
        background-image:
                        url('images/city_mobile.png'),
                        url('images/head_bg.png');
        background-size: initial, cover;
        background-repeat: no-repeat, repeat;
            background-position: 80% 106%, center center;
    }

    .content_head{
        margin-top: 40px;
    }

    .title_head{
        width: 340px;
    }

    .under_title{
        text-align: left;
        margin: 24px 0px 32px;
        font-size: 18px;
    }

    .under_title br{
        display: none;
    }

    .buttons .butn{
        height: 47px;
    }

    .buttons .butn:not(.butn_fill){
        background-color:#ffffffe6;
        border-color: #ffffffe6;
    }

    .butn{
        width: 100%;
        margin-bottom: 14px;
        padding: 20px 43px;
    }



    .place_block .image{
        margin-right: 0px;
        max-width: calc(100% + var(--wrapper-padding-mobile)* 2);
        position: relative;
        right: var(--wrapper-padding-mobile);
    }

}


@media(max-width: 1400px) {
    .steps .content .step{
        grid-column: initial !important;
        grid-row: initial !important;
    }
    
    .steps .content {
        grid-template-columns: repeat(2, 1fr) !important;
    }
}

@media(max-width: 1100px){
    .members .member{
        min-width: calc(100% / 2 - 80px);
    }
}


@media(max-width: 700px){
    .members .member{
        min-width: calc(100% / 1 - 80px);
    }
}